<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em
            ;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans' sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Natus, quae. Quo fuga repellat aliquam esse id eius, 
    exercitationem ad deleniti omnis modi culpa eum sequi laboriosam corrupti recusandae quae sit? Lorem, 
    ipsum dolor sit amet consectetur adipisicing elit. Molestiae veniam, dignissimos cum doloribus sapiente aspernatur 
    vero ad accusamus odio porro quod, enim nam modi architecto a eaque animi minus mollitia?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque laborum vero, at velit distinctio illo dolor magni sunt dolorum, 
    veniam quos quia adipisci facere consectetur repudiandae inventore est. Quae, tempora!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora optio vel? Dignissimos, 
    magni debitis deserunt earum eveniet ex rem fugit, iusto id, 
    aliquid saepe optio cumque minima quas temporibus?</p>
</body>
</html>